[1mdiff --git a/src/components/Dashboard/GuidedLinking.tsx b/src/components/Dashboard/GuidedLinking.tsx[m
[1mindex 5fa02af..4a7ef4e 100644[m
[1m--- a/src/components/Dashboard/GuidedLinking.tsx[m
[1m+++ b/src/components/Dashboard/GuidedLinking.tsx[m
[36m@@ -223,9 +223,8 @@[m [mexport function GuidedLinking({ isReturning, onClose, currentEmpire, onRefresh,[m
   const handleAuth = () => {[m
     // Empire OAuth via popup[m
     // Direct OAuth Platforms (Official APIs)[m
[31m-    const oauthPlatforms: Record<string, { endpoint: string; sessionKey: string; vaultKey: string; label: string }> = {[m
[31m-      etsy: { endpoint: 'etsy', sessionKey: 'etsy_oauth_session_id', vaultKey: 'empire_vault_etsy', label: 'Etsy' },[m
[31m-      tiktok: { endpoint: 'tiktok', sessionKey: 'tiktok_oauth_session_id', vaultKey: 'empire_vault_tiktok', label: 'TikTok' },[m
[32m+[m[32m      const oauthPlatforms: Record<string, { endpoint: string; sessionKey: string; vaultKey: string; label: string }> = {[m
[32m+[m[32m              tiktok: { endpoint: 'tiktok', sessionKey: 'tiktok_oauth_session_id', vaultKey: 'empire_vault_tiktok', label: 'TikTok' },[m
       tiktok_shop: { endpoint: 'tiktok_shop', sessionKey: 'tiktok_shop_oauth_session_id', vaultKey: 'empire_vault_tiktok_shop', label: 'TikTok Shop' },[m
       meta: { endpoint: 'meta', sessionKey: 'meta_oauth_session_id', vaultKey: 'empire_vault_meta', label: 'Meta' },[m
       instagram: { endpoint: 'meta', sessionKey: 'meta_oauth_session_id', vaultKey: 'empire_vault_meta', label: 'Instagram' },[m
[36m@@ -248,7 +247,6 @@[m [mexport function GuidedLinking({ isReturning, onClose, currentEmpire, onRefresh,[m
       figma: { endpoint: 'figma', sessionKey: 'figma_oauth_session_id', vaultKey: 'empire_vault_figma', label: 'Figma' },[m
       godaddy: { endpoint: 'godaddy', sessionKey: 'godaddy_oauth_session_id', vaultKey: 'empire_vault_godaddy', label: 'GoDaddy' },[m
       systeme_io: { endpoint: 'systeme_io', sessionKey: 'systeme_io_oauth_session_id', vaultKey: 'empire_vault_systeme_io', label: 'Systeme.io' },[m
[31m-      canva: { endpoint: 'canva', sessionKey: 'canva_oauth_session_id', vaultKey: 'empire_vault_canva', label: 'Canva' },[m
       // ─── NEW 31+ PLATFORMS ───────────────────────────────────────[m
       linkedin: { endpoint: 'linkedin', sessionKey: 'linkedin_oauth_session_id', vaultKey: 'empire_vault_linkedin', label: 'LinkedIn' },[m
       twitch: { endpoint: 'twitch', sessionKey: 'twitch_oauth_session_id', vaultKey: 'empire_vault_twitch', label: 'Twitch' },[m
[36m@@ -320,7 +318,7 @@[m [mexport function GuidedLinking({ isReturning, onClose, currentEmpire, onRefresh,[m
     }[m
 [m
     // Neural Node Platforms (Browser Automation)[m
[31m-    if (['kittl', 'capcut', 'behance', 'artstation', 'redbubble', 'substack'].includes(activeSetupPlatform || '')) {[m
[32m+[m[32m    if (['canva', 'etsy', 'kittl', 'capcut', 'behance', 'artstation', 'redbubble', 'substack'].includes(activeSetupPlatform || '')) {[m
       setLinkingStep('keys');[m
       setOnboardingStatus({ status: 'initializing', currentState: 'WAKING_NEURAL_NODE' });[m
       onboardingService.startOnboarding(activeSetupPlatform!)[m
[36m@@ -703,14 +701,15 @@[m [mexport function GuidedLinking({ isReturning, onClose, currentEmpire, onRefresh,[m
                               <input type="password" value="••••••••••••••••" readOnly className="w-full bg-theme-background border-2 border-theme rounded-xl p-3 text-xs font-bold text-foreground" />[m
                             </div>[m
                             <button[m
[31m-                              disabled={!!onboardingSessionId}[m
[32m+[m[32m                              disabled={!!onboardingSessionId || (['canva', 'etsy'].includes(currentPlatform.id) && !onboardingSessionId)}[m
                               onClick={handleLink}[m
                               className={cn([m
                                 "w-full py-4 bg-primary text-foreground rounded-2xl font-black text-[10px] uppercase tracking-widest transition-all shadow-2xl",[m
[31m-                                onboardingSessionId ? "opacity-50 cursor-not-allowed" : "hover:opacity-90"[m
[32m+[m[32m                                (onboardingSessionId || (['canva', 'etsy'].includes(currentPlatform.id) && !onboardingSessionId)) ? "opacity-50 cursor-not-allowed" : "hover:opacity-90"[m
                               )}[m
                             >[m
[31m-                              {onboardingSessionId ? 'Processing Neural Handshake...' : 'Finalize Link Center'}[m
[32m+[m[32m                              {onboardingSessionId ? 'Processing Neural Handshake...' :[m[41m [m
[32m+[m[32m                               (['canva', 'etsy'].includes(currentPlatform.id) ? 'Waking Neural Node...' : 'Finalize Link Center')}[m
                             </button>[m
                           </>[m
                         )}[m
