[1mdiff --git a/src/components/BrandedGlobe.tsx b/src/components/BrandedGlobe.tsx[m
[1mindex b748b22..4f39212 100755[m
[1m--- a/src/components/BrandedGlobe.tsx[m
[1m+++ b/src/components/BrandedGlobe.tsx[m
[36m@@ -1,76 +1,43 @@[m
 "use client";[m
[32m+[m
 import React, { useState } from 'react';[m
 import { cn } from '@/lib/utils';[m
 import { motion, Transition } from 'framer-motion';[m
 [m
[31m-/**[m
[31m- * ============================================================================[m
[31m- * STRICT BRANDING LOCK - EMPIRELAUNCH AI[m
[31m- * ============================================================================[m
[31m- * THIS COMPONENT IS HARD-LOCKED. [m
[31m- * IDENTITY: 3D Realistic Globe (Blue Water, Green Land)[m
[31m- * CONTAINER: Pure White Rounded Square (#FFFFFF)[m
[31m- * ROUNDING: 24% (rounded-2xl or rounded-[22%])[m
[31m- * SHADOW: Soft elevation shadow[m
[31m- * [m
[31m- * DESIGN RATIONALE:[m
[31m- * The white background is critical for contrast against the "Electric Shimmer" [m
[31m- * dark theme. It ensures the brand mark is legible and premium across all pages.[m
[31m- * ============================================================================[m
[31m- */[m
[31m-[m
 interface BrandedGlobeProps {[m
   className?: string;[m
[31m-  size?: 'sm' | 'md' | 'lg' | 'xl' | '2xl' | '3xl';[m
[32m+[m[32m  size?: 'sm' | 'md' | 'lg' | 'xl';[m
   animate?: boolean;[m
   spinning?: boolean;[m
[31m-  glow?: boolean;[m
 }[m
 [m
[31m-export function BrandedGlobe({ [m
[31m-  className, [m
[31m-  size = 'md', [m
[31m-  animate = true, [m
[31m-  spinning = false,[m
[31m-  glow = true[m
[31m-}: BrandedGlobeProps) {[m
[32m+[m[32mexport function BrandedGlobe({ className, size = 'md', animate = true, spinning = false }: BrandedGlobeProps) {[m
   const [isLoaded, setIsLoaded] = React.useState(false);[m
[31m-[m
[31m-  // Container sizes - using explicit pixel values for absolute containment[m
[31m-  const sizeMap = {[m
[31m-    sm: 16,[m
[31m-    md: 24,[m
[31m-    lg: 32,[m
[31m-    xl: 48,[m
[31m-    '2xl': 64,[m
[31m-    '3xl': 96,[m
[32m+[m[32m  const sizeClasses = {[m
[32m+[m[32m    sm: 'w-5 h-5',[m
[32m+[m[32m    md: 'w-8 h-8',[m
[32m+[m[32m    lg: 'w-12 h-12',[m
[32m+[m[32m    xl: 'w-16 h-16',[m
   };[m
 [m
[31m-  const pixelSize = sizeMap[size];[m
[31m-[m
[31m-  // Image scaling - kept at ~94% to allow for the white container padding[m
[31m-  const imageScale = isLoaded ? "scale-[0.94]" : "scale-0";[m
[31m-[m
[31m-  const animationProps = spinning[m
[31m-    ? { rotate: 360 }[m
[31m-    : animate[m
[32m+[m[32m  const animationProps = spinning[m[41m [m
[32m+[m[32m    ? { rotate: [0, 360] }[m
[32m+[m[32m    : animate[m[41m [m
       ? {[m
[31m-          scale: [1, 1.03, 1],[m
[31m-          rotate: 360,[m
[32m+[m[32m          scale: [1, 1.04, 1],[m
[32m+[m[32m          rotate: [0, 360],[m
         }[m
       : {};[m
 [m
   const transitionProps: Transition = spinning[m
     ? {[m
[31m-        rotate: {[m
[31m-          duration: 1.5,[m
[31m-          repeat: Infinity,[m
[31m-          ease: "linear"[m
[31m-        }[m
[32m+[m[32m        duration: 1.2,[m
[32m+[m[32m        repeat: Infinity,[m
[32m+[m[32m        ease: "linear"[m
       }[m
     : {[m
         rotate: {[m
[31m-          duration: 40,[m
[32m+[m[32m          duration: 20,[m
           repeat: Infinity,[m
           ease: "linear"[m
         },[m
[36m@@ -82,76 +49,39 @@[m [mexport function BrandedGlobe({[m
       };[m
 [m
   return ([m
[31m-    <div [m
[32m+[m[32m    <motion.div[m
       className={cn([m
[31m-        "relative flex items-center justify-center shrink-0 bg-white shadow-2xl overflow-hidden border border-white/20", [m
[32m+[m[32m        "rounded-full flex items-center justify-center bg-transparent relative shrink-0 overflow-hidden",[m
[32m+[m[32m        sizeClasses[size],[m
         className[m
       )}[m
[31m-      style={{ [m
[31m-        width: `${pixelSize}px`, [m
[31m-        height: `${pixelSize}px`,[m
[31m-        minWidth: `${pixelSize}px`,[m
[31m-        minHeight: `${pixelSize}px`,[m
[31m-        borderRadius: size === 'sm' ? '4px' : size === 'md' ? '6px' : '12px'[m
[31m-      }}[m
[32m+[m[32m      animate={animationProps}[m
[32m+[m[32m      transition={transitionProps}[m
     >[m
[31m-      {/* Subtle depth glow for the white container */}[m
[31m-      {glow && ([m
[31m-        <div className="absolute inset-0 bg-gradient-to-br from-white via-transparent to-slate-200/30 pointer-events-none" />[m
[31m-      )}[m
[32m+[m[32m      {/* Subtle depth overlay */}[m
[32m+[m[32m      <div className="absolute inset-0 rounded-full z-20 pointer-events-none shadow-[inset_0_2px_4px_rgba(0,0,0,0.05)]" />[m
       [m
[31m-      {/* 3D Sphere Volume Overlays (Static relative to light source) */}[m
[31m-      <div [m
[31m-        className="absolute z-20 pointer-events-none rounded-full overflow-hidden"[m
[31m-        style={{[m
[31m-          width: '94%',[m
[31m-          height: '94%',[m
[31m-          boxShadow: 'inset -8px -8px 16px rgba(0,0,0,0.3), inset 6px 6px 12px rgba(255,255,255,0.4)'[m
[31m-        }}[m
[31m-      />[m
[31m-[m
[31m-      {/* Rim Light */}[m
[31m-      <div [m
[31m-        className="absolute z-25 pointer-events-none rounded-full border border-white/20"[m
[31m-        style={{[m
[31m-          width: '94%',[m
[31m-          height: '94%',[m
[31m-        }}[m
[31m-      />[m
[32m+[m[41m      [m
[32m+[m[32m      {/* CSS Globe Fallback structure */}[m
[32m+[m[32m      <div className={cn([m
[32m+[m[32m        "absolute inset-0 flex items-center justify-center fallback-globe rounded-full transition-opacity duration-700",[m
[32m+[m[32m        isLoaded ? "opacity-0" : "opacity-70"[m
[32m+[m[32m      )}>[m
[32m+[m[32m        <div className="absolute w-1/3 h-1/3 bg-primary/40 rounded-full blur-sm animate-pulse" />[m
[32m+[m[32m        <div className="w-full h-full rounded-full border-2 border-primary/40 bg-primary/20 animate-pulse" />[m
[32m+[m[32m      </div>[m
 [m
[31m-      <motion.div[m
[31m-        key={spinning ? 'spinning' : 'static'}[m
[31m-        className="flex items-center justify-center relative z-10"[m
[31m-        style={{ width: '100%', height: '100%' }}[m
[31m-        animate={animationProps}[m
[31m-        transition={transitionProps}[m
[31m-      >[m
[31m-        {/* Loading / Fallback state */}[m
[31m-        {!isLoaded && ([m
[31m-          <div className="absolute inset-0 flex items-center justify-center bg-white">[m
[31m-            <div className="w-1/2 h-1/2 bg-blue-500/10 rounded-full animate-pulse blur-md" />[m
[31m-          </div>[m
[32m+[m[32m      <img[m
[32m+[m[32m        src="/branded-globe.png"[m
[32m+[m[32m        alt="Empire Globe"[m
[32m+[m[32m        className={cn([m
[32m+[m[32m          "w-full h-full object-contain scale-100 relative z-10 transition-all duration-1000",[m
[32m+[m[32m          isLoaded ? "opacity-100" : "opacity-0",[m
[32m+[m[32m          spinning && "brightness-125 contrast-110"[m
         )}[m
[31m-[m
[31m-        <img[m
[31m-          src="/branded-globe.png"[m
[31m-          alt="EmpireLaunch AI"[m
[31m-          className={cn([m
[31m-            "object-contain relative z-10 transition-all duration-1000",[m
[31m-            imageScale,[m
[31m-            spinning && "brightness-105 contrast-110"[m
[31m-          )}[m
[31m-          style={{ [m
[31m-            width: '100%',[m
[31m-            height: '100%',[m
[31m-            maxWidth: '100%',[m
[31m-            maxHeight: '100%',[m
[31m-            imageRendering: 'auto',[m
[31m-            filter: 'drop-shadow(0 4px 8px rgba(0,0,0,0.1))' [m
[31m-          }}[m
[31m-          onLoad={() => setIsLoaded(true)}[m
[31m-        />[m
[31m-      </motion.div>[m
[31m-    </div>[m
[32m+[m[32m        style={{ imageRendering: 'auto' }}[m
[32m+[m[32m        onLoad={() => setIsLoaded(true)}[m
[32m+[m[32m      />[m
[32m+[m[32m    </motion.div>[m
   );[m
 }[m
