[1mdiff --git a/src/components/Dashboard/GuidedLinking.tsx b/src/components/Dashboard/GuidedLinking.tsx[m
[1mindex 65491f4..b43c99b 100644[m
[1m--- a/src/components/Dashboard/GuidedLinking.tsx[m
[1m+++ b/src/components/Dashboard/GuidedLinking.tsx[m
[36m@@ -685,38 +685,7 @@[m [mexport function GuidedLinking({ isReturning, onClose, currentEmpire, onRefresh,[m
             </div>[m
 [m
             <div className="mt-8">[m
[31m-              {currentPlatform.id === 'canva' ? ([m
[31m-                <div className="w-full max-w-lg mx-auto">[m
[31m-                  <div className="p-6 rounded-3xl border-2 border-primary bg-primary/5 ring-4 ring-primary/10">[m
[31m-                    <div className="flex items-center justify-between mb-6">[m
[31m-                      <div className="w-10 h-10 rounded-xl bg-theme-background shadow-sm flex items-center justify-center text-primary">[m
[31m-                        <Lock className="w-5 h-5" />[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-                    <h3 className="text-lg font-bold text-foreground mb-2">Personal Access Token</h3>[m
[31m-                    <p className="text-xs font-medium text-muted-foreground leading-relaxed mb-6">[m
[31m-                      Generate a Personal Access Token from Canva: Settings → Developer Settings → Personal Access Tokens → Create New Token[m
[31m-                    </p>[m
[31m-                    <div className="space-y-3">[m
[31m-                      <input[m
[31m-                        type="password"[m
[31m-                        placeholder="Paste your Canva Personal Access Token here..."[m
[31m-                        value={canvaToken}[m
[31m-                        onChange={(e) => setCanvaToken(e.target.value)}[m
[31m-                        className="w-full bg-theme-background border-2 border-theme rounded-xl p-3 text-xs font-bold outline-none focus:border-primary transition-colors text-foreground"[m
[31m-                      />[m
[31m-                      <button[m
[31m-                        onClick={handleCanvaLink}[m
[31m-                        disabled={!canvaToken.trim()}[m
[31m-                        className="w-full py-4 bg-primary text-foreground rounded-2xl font-black text-[10px] uppercase tracking-widest hover:opacity-90 transition-all shadow-xl shadow-primary/20 disabled:opacity-40 disabled:cursor-not-allowed"[m
[31m-                      >[m
[31m-                        Link Canva[m
[31m-                      </button>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-              ) : ([m
[31m-                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">[m
[32m+[m[32m              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">[m
                   {/* Auth Step */}[m
                   <div className={cn([m
                     "p-6 rounded-3xl border-2 transition-all relative",[m
[36m@@ -870,7 +839,7 @@[m [mexport function GuidedLinking({ isReturning, onClose, currentEmpire, onRefresh,[m
                     )}[m
                   </div>[m
                 </div>[m
[31m-              )}[m
[32m+[m[32m              </div>[m
             </div>[m
 [m
             <div className="absolute -right-32 -bottom-32 w-96 h-96 bg-theme-background rounded-full -z-10" />[m
